{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_honkai_star_rail"
	group: "22490D7DF352CA60"
	icon: "create:railway_casing"
	id: "328826B509962B9B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "127F1D13EA2642D8"
			tasks: [{
				id: "645BE3F9D1B8C84E"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			id: "0E3BF2AC6234404A"
			tasks: [{
				id: "1A782C8596E409B7"
				item: "create:railway_casing"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "6FD237515AC1C7EA"
			tasks: [{
				id: "1CDFC0C3C3A81320"
				item: "create:track"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
	]
	title: "Create: Honkai Star Rail"
}
